<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Pedido</title>
    <style>
        /* Estilos CSS inline */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #4e4b4b;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff8f8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 15px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
                border-radius: 0;
                box-shadow: none;
                margin: 0;
            }

            h1 {
                font-size: 20px;
                margin-bottom: 15px;
            }

            p {
                font-size: 14px;
                margin-bottom: 10px;
            }

            ul li {
                font-size: 14px;
                margin-bottom: 3px;
            }

            input[type="text"] {
                padding: 6px;
                border-radius: 3px;
                font-size: 14px;
                margin-bottom: 8px;
            }

            .btn {
                padding: 8px 16px;
                border-radius: 3px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Finalizar Pedido</h1>
        <p>Por favor, efetue o pagamento via Pix. Chave Pix: 47.160.589/0001-59 e envie o comprovante assim que finalizar o pagamento.</p>
        <ul id="carrinho"></ul>
        <p id="totalPedido"></p>
        <input type="text" id="idJogador" placeholder="ID do Jogador (10 dígitos)" maxlength="10">
        <a href="#" class="btn" onclick="finalizarPedido()">Finalizar Pedido</a>
    </div>
    
    <script>
        function carrinho() {
            var params = new URLSearchParams(window.location.search);
            var nomeItem = params.get('nome');
            var precoItem = parseFloat(params.get('preco').replace(',', '.')); 

            var carrinho = document.getElementById('carrinho');
            var itemCarrinho = document.createElement('li');
            itemCarrinho.innerHTML = nomeItem + ' - R$ ' + precoItem.toFixed(2);
            carrinho.appendChild(itemCarrinho);

            atualizarTotalPedido();
        }

        function atualizarTotalPedido() {
            var carrinhoItems = document.querySelectorAll('#carrinho li');
            var subtotalPedido = 0;

            carrinhoItems.forEach(function(item) {
                var precoTexto = item.textContent.split(' - ')[1];
                var precoItem = parseFloat(precoTexto.replace('R$ ', ''));
                subtotalPedido += precoItem; 
            });

            var totalPedido = subtotalPedido;

            document.getElementById('totalPedido').textContent = 'Total do Pedido: R$ ' + totalPedido.toFixed(2);
        }

        function finalizarPedido() {
            var idJogador = document.getElementById('idJogador').value;
            if (idJogador.length !== 10 || isNaN(idJogador)) {
                alert("Por favor, insira um ID de jogador válido (10 dígitos).");
                return;
            }

            var carrinhoItems = document.querySelectorAll('#carrinho li');
            var totalPedido = parseFloat(document.getElementById('totalPedido').textContent.replace('Total do Pedido: R$ ', ''));

            var mensagemWhatsApp = "OLA GOSTARIA DE REALIZAR UMA RECARGA DE DIAMANTES PRO FREE FIRE :\n\n";
            mensagemWhatsApp += "ID do Jogador: " + idJogador + "\n\n";

            carrinhoItems.forEach(function(item) {
                mensagemWhatsApp += item.textContent + "\n";
            });

            mensagemWhatsApp += "\nTotal do Pedido: R$ " + totalPedido.toFixed(2) + "\n\n";
            mensagemWhatsApp += "Por favor, efetue o pagamento via Pix. Chave Pix: 47.160.589/0001-59 e envie o comprovante assim que finalizar o pagamento.";

            var mensagemWhatsAppEncoded = encodeURIComponent(mensagemWhatsApp);
            var linkWhatsApp = "https://wa.me/5596981149793?text=" + mensagemWhatsAppEncoded;

            window.location.href = linkWhatsApp;
        }

        window.onload = function() {
            carrinho();
        };
    </script>
</body>
</html>
